<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newExerciseConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:theme="@style/AppTheme.Toolbar"
    tools:context=".activity.NewExerciseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/newExerciseToolBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/orange_d39"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.Toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <Spinner
        android:id="@+id/newExerciseSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:prompt="@string/exercise_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newExerciseToolBar" />

    <ImageView
        android:id="@+id/newExerciseImageView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/content_description_image_new_exercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newExerciseSpinner"
        tools:src="@tools:sample/avatars" />

    <EditText
        android:id="@+id/newExerciseEditTextMultiLine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/observation_text_hint"
        android:inputType="textMultiLine"
        android:textColor="@color/gray_585"
        android:textColorHint="@color/gray_585"
        app:layout_constraintBottom_toTopOf="@+id/newExerciseLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newExerciseImageView"
        tools:ignore="Autofill" />

    <LinearLayout
        android:id="@+id/newExerciseLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/newTrainingCancelButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_bf5"
            android:text="@string/cancel_text_button"
            android:textColor="@color/white"
            tools:ignore="ButtonStyle">

        </Button>

        <Button
            android:id="@+id/newTrainingSaveButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:backgroundTint="@color/blue_bf5"
            android:text="@string/save_text_button"
            android:textColor="@color/white"
            tools:ignore="ButtonStyle">

        </Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>